# spring_ai__learning

./: pom.xml
src/main/java/org/example/spring_ai_learning/: SpringAiLearningApplication.java
src/main/java/org/example/spring_ai_learning/Config/: AiConfiguration.java  WebConfigrution.java
src/main/java/org/example/spring_ai_learning/Controller/: Aichat.java  ChatHistoryController.java
src/main/java/org/example/spring_ai_learning/entity/vo/: MessageVO.java
src/main/java/org/example/spring_ai_learning/repository/: ChatHistoryRepository.java
src/main/java/org/example/spring_ai_learning/repository/Impl/: InMemoryChatHistoryRepository.java
src/main/java/org/example/spring_ai_learning/tools/: CourseTools.java
src/test/java/org/example/spring_ai_learning/: AiDemoApplicationTests.java  SpringAiLearningApplicationTests.java
